<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trick or Treat Chrome</title>

    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
</head>

<style>

    * {
        padding: 0;
        margin: 0;
    }
    
    body{
        height: 100vh;
        background: #6f3364;
        display: flex;
        align-items: center;
    }
    
    .contenedor {
        width: 920px;
        height: 280px;
        margin: 0 auto;
        
        position: relative;
    
        background: url(Fondo_chido.png) repeat-x 0px 0px;
        overflow: hidden;
    }
    
    .mediodia {
        background-color: #ffdcf3;
    }
    
    .tarde {
        background-color: #ffadad;
    }
    
    .noche {
        background-color: #aca8c7;
    }
    
    .dino {
        width: 84px;
        height: 84px;
    
        position: absolute;
        bottom: 22px;
        left: 42px;
        z-index: 2;
    
        background: url(Personaje_chido.png) repeat-x 0px 0px;
        background-size: 336px 84px;
        background-position-x: 0px;
    
    }
    
    .dino-corriendo {
        animation: animarDino 0.25s steps(2) infinite;
    }
    .dino-estrellado {
        background-position-x: -252px;
    }
    
    .suelo {
        width: 200%;
        height: 82px;
    
        position: absolute;
        bottom: 0;
        left: 0;
    
        background: url(Suelo_chido2.png) repeat-x 0px 0px;
        background-size: 50% 82px;
    
    }
    
    .cactus{
        width: 46px;
        height: 96px;
    
        position: absolute;
        bottom: 16px;
        left: 600px;
        z-index: 1;
    
        background: url(Obst_1.png) no-repeat;
    }
    .cactus2{
        width: 98px;
        height: 66px;
    
        background: url(Obst_2.png) no-repeat;
    }
    
    .nube{
        width: 92px;
        height: 26px;
    
        position: absolute;
        z-index: 0;
    
        background: url(Nube_chida.png) no-repeat;
        background-size: 92px 26px;
    }
    
    .score{
        width: 100px;
        height: 30px;
    
        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 10;
    
        color: #e8db26;
        font-family: Verdana;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
    }
    
    .game-over{
        display: none;
    
        position: absolute;
        width: 100%;
    
    
        text-align: center;
        color: #ee7b17;
        font-size: 30px;
        font-family: Verdana;
        font-weight: 700;
    }
    
    @keyframes animarDino{
        from{
            background-position-x: -84px;
        }
        to{
            background-position-x: -252px;
        }
    }
    
    
</style>
    
    
<body>

    <div class="contenedor">

        <div class="suelo"></div>
        
        <div class="dino dino-corriendo"></div>

        <div class="score">0</div>

    </div>

    <div class="game-over">GAME OVER</div>
    

<script src="js/nucleo.js"></script>
<script src="js/app.js"></script>


</body>
</html>
